{
  "name": "cursoprofesionaldejavascript",
  "version": "1.0.0",
  "description": "Aqui podras observar las actividades que he reliazado durante el Curso Profesional de JavaScript que estoy realizando en la plataforma de cursos en linea Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanOssa1/CursoProfesionalDeJavaScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanOssa1/CursoProfesionalDeJavaScript/issues"
  },
  "homepage": "https://github.com/JuanOssa1/CursoProfesionalDeJavaScript#readme"
}
